class Random {
    static int seed;
    static int previousSeed;

    method void setSeed(int newSeed) {
        if (newSeed = previousSeed) {
            let seed = newSeed + 7; // Incrementa la semilla si es igual a la anterior
        } else {
            let seed = newSeed;
        }
        let previousSeed = newSeed; // Actualiza la semilla anterior
        return;
    }

    method int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    method int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = rand() & mask;
        while (ret > range) {
            let ret = rand() & mask;
        }
        return ret;
    }

}