class Game {
    field Random random;

    method void play() {
        var Random random;
        var String string;
        var int guess;
        var int range;
        var int randomInRange;
        var int randomNumber;
        var boolean exit;
        var int result;

        let exit = true;

        do Output.println();
        let randomNumber = Keyboard.readInt("Pick a number to generate the one to guess: ");
        do random.setSeed(randomNumber);
        do random.rand(); 
        let range = 100; 
        let randomInRange = random.randRange(range);
        do Output.println();

        while (true) {
            do Output.println();
            let guess = Keyboard.readInt("Pick a number: ");

            if (guess = randomInRange) {
                do Output.printString("Correct! You guessed the number!");
                do Output.println();
                return;
            } else {
                if (guess < randomInRange){
                    do Screen.setColor(true);
                    do Output.printString("Wrong number! Pick a higher number.");
                    do Output.println();
                } else {
                    do Output.printString("Wrong number! Pick a lower number.");
                    do Output.println();
                }
            } 
        }
    return;
    }
}
