class Main {
   function void main() {
        var Game game;
        var boolean playAgain;
        var int response;
        let playAgain = true;
        
        while (playAgain) {
            do game.play();
            do Output.println();
            do Output.moveCursor(15, 10);
            let response = Keyboard.readInt("Do you want to play again? (yes = 1, no = 0): ");
            if (response = 1) {
                do Screen.clearScreen();
                do Output.moveCursor(0, 0);
                let playAgain = true;
            }
            else {
                let playAgain = false;
                do Screen.clearScreen();
                do Screen.setColor(true);
                do Screen.drawRectangle(0, 0, 511, 255);
                do Output.moveCursor(20, 20);
                do Output.printString("See you next time, bro!");
            }
        }
    return;
   }
}



