class Main {
   function void main() {
        var Game game;
        var boolean playAgain;
        var int response;
        let playAgain = true;
        
        while (playAgain) {
            do game.play();
            do Output.println();
            let response = Keyboard.readInt("Do you want to play again? (yes = 1, no = 0): ");
            if (response = 1) {
                let playAgain = true;
            }
            else {
                let playAgain = false;
                do Output.println();
                do Output.printString("See you next time, bro!");
            }
        }
    return;
   }
}



