// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=xy, sel=sel[0], a=a, b=b);
    DMux(in=xyy, sel=sel[0], a=c, b=d);
    DMux(in=xyyy, sel=sel[0], a=e, b=f);
    DMux(in=xyyyy, sel=sel[0], a=g, b=h);
    DMux(in=new, sel=sel[1], a=xy, b=xyy);
    DMux(in=newTwo, sel=sel[1], a=xyyy, b=xyyyy);
    DMux(in=in, sel=sel[2], a=new, b=newTwo);
}
